<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=100%, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>TODO in Angular</title>
  <link href="http://cdn.staticfile.org/twitter-bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    .ng-hide {
      -webkit-transition:all linear 0.5s;
      transition:all linear 0.5s;
      opacity:0;
    }
    .repeated-item.ng-enter, .repeated-item.ng-move {
      -webkit-transition:0.5s linear all;
      -moz-transition:0.5s linear all;
      -o-transition:0.5s linear all;
      transition:0.5s linear all;
      opacity:0;
      margin-left:100%;
    }
    .repeated-item.ng-enter.ng-enter-active,
    .repeated-item.ng-move.ng-move-active {
      opacity:1;
      margin-left:0%;
    }
    .repeated-item.ng-leave {
      -webkit-animation:0.5s my_animation;
      -moz-animation:0.5s my_animation;
      -o-animation:0.5s my_animation;
      animation:0.5s my_animation;
      margin-left:100%;
    }
    @keyframes my_animation {
      from { opacity:1; }
      to { opacity:0; }
    }
  </style>
</head>
<body ng-app="todo">
  <h1>Welcome to TODO, angular version!</h1>
  <div ng-view>
  </div>
  <script src="http://cdn.staticfile.org/angular.js/1.3.0-beta.13/angular.min.js" type="text/javascript"></script>
  <script src="http://cdn.staticfile.org/angular.js/1.3.0-beta.13/angular-route.min.js" type="text/javascript"></script>
  <script src="http://cdn.staticfile.org/angular.js/1.3.0-beta.13/angular-animate.min.js" type="text/javascript"></script>
  <script src="./app.js" type="text/javascript"></script>
  <script src="./services/dataService.js" type="text/javascript"></script>
  <script src="./controllers/listController.js" type="text/javascript"></script>
  <script src="./controllers/editController.js" type="text/javascript"></script>
  <script src="./directive/confirmDirective.js" type="text/javascript"></script>
  <script src="./filter/dateFilter.js" type="text/javascript"></script>
</body>
</html>